# FlashyLearn

./: FlashyLearn.sln  README.md  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationInstaller.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Entity.cs  FlashCard.cs  FlashCardTag.cs  Frequency.cs  Tag.cs
src/Domain/Enums/: DatabaseEnum.cs  Frequency.cs  TimeType.cs
src/FlashyLearn.API/: FlashyLearn.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FlashyLearn.API.GraphQL/: Dockerfile  FlashyLearn.API.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlashyLearn.API.GraphQL/Controllers/: WebSiteController.cs
src/FlashyLearn.API.GraphQL/Properties/: launchSettings.json
src/FlashyLearn.API.GraphQL/wwwroot/: asset-manifest.json  index.html
src/FlashyLearn.API.GraphQL/wwwroot/static/css/: main.803382a8.css  main.803382a8.css.map
src/FlashyLearn.API.GraphQL/wwwroot/static/js/: main.0475fc9a.js  main.5a5127b4.js  main.942df9bd.js  main.942df9bd.js.LICENSE.txt  main.a4cc499f.js  main.d9264c90.js  main.d9264c90.js.LICENSE.txt
src/FlashyLearn.API.REST/: FlashyLearn.API.REST.csproj  appsettings.json
src/FlashyLearn.API.REST/Controllers/: CategoryController.cs  FlashCardController.cs  TagController.cs
src/FlashyLearn.API.gRPC/: FlashyLearn.API.gRPC.csproj  Program.cs
src/FlashyLearn.API.gRPC/Properties/: launchSettings.json
src/FlashyLearn.API.gRPC/Protos/: category.proto  flashcards.proto  flashylearn.proto
src/FlashyLearn.API.gRPC/Services/: CategoryService.cs  FlashCardService.cs  FlashyLearnService.cs
src/FlashyLearn.API/Controllers/: CategoryController.cs  FlashCardController.cs  TagController.cs  WeatherForecastController.cs
src/FlashyLearn.API/Properties/: launchSettings.json
src/FlashyLearn.GraphQL/: FlashyLearn.GraphQL.csproj  Program.cs  appsettings.json
src/FlashyLearn.GraphQL/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureInstaller.cs
src/Infrastructure/Data/: FlashyLearnContext.cs
src/Infrastructure/Data/Mappings/: CategoryMap.cs  FlashCardMap.cs  FlashCardTagMap.cs  FrequencyMap.cs  TagMap.cs
src/Infrastructure/Data/Migrations/: 20220810054202_InitMigration.Designer.cs  20220810054202_InitMigration.cs  20220810055144_ChangingToUUIDAllTablesIDs.Designer.cs  20220810055144_ChangingToUUIDAllTablesIDs.cs  20220820224210_RemovingFrequencyAsEntity.Designer.cs  20220820224210_RemovingFrequencyAsEntity.cs  20220824013710_AddingUserIDToCategoryTable.Designer.cs  20220824013710_AddingUserIDToCategoryTable.cs  20221209041611_InitSqlServerDb.Designer.cs  20230127044740_UpdatingDatabase.Designer.cs  20230127044740_UpdatingDatabase.cs  20230127045000_RenamingFlashCardTagTable.Designer.cs  20230127045000_RenamingFlashCardTagTable.cs  20230127052236_AddingInitDataToCategories.Designer.cs  20230127052236_AddingInitDataToCategories.cs  FlashyLearnContextModelSnapshot.cs
src/Infrastructure/Data/PostgresSQL/Factories/: ConnectionFactory.cs
src/Infrastructure/Data/PostgresSQL/Mappings/: CategoryMap.cs  FlashCardMap.cs  FlashCardTagMap.cs  TagMap.cs
src/Infrastructure/Data/PostgresSQL/Migrations/: 20221221054759_InitPostgresSQLDb.Designer.cs  20221221054759_InitPostgresSQLDb.cs  20230111013818_UpdatingDatabase.Designer.cs  20230111013818_UpdatingDatabase.cs  FlashyLearnContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: CategoryRepository.cs  FlashCardRepository.cs  TagRepository.cs
src/Infrastructure/Data/SQLServer/Mappings/: CategoryMap.cs  FlashCardMap.cs  FlashCardTagMap.cs  TagMap.cs
src/Infrastructure/Data/SQLServer/Migrations/: 20221209041611_InitSqlServerDb.cs  FlashyLearnContextModelSnapshot.cs
src/Infrastructure/GraphQL/: Mutation.cs  Query.cs
src/flashy-learn-client/: package.json
src/flashy-learn-client/src/: App.tsx  index.tsx
src/flashylearn-client/: .env.production  codegen.ts  package-lock.json  package.json
src/flashylearn-client/public/: index.html
src/flashylearn-client/src/: App.tsx  Test.tsx  index.tsx
tests/FlashyLearn.API.GraphQL.Tests/: FlashyLearn.API.GraphQL.Tests.csproj  GraphqlTests.cs  TestServices.cs
tests/FlashyLearn.API.GraphQL.Tests/__snapshots__/: GraphqlTests.FetchRunFlashCards.snap  GraphqlTests.SchemaChangeTest.snap
(+87 files in other folders)
